--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=v2:GetMouse();local v4=false;local v5=0.1377023164 -0 ;local v6=0.129762;local v7=1891.11746444 -(1242 + 649) ;local v8=20;local v9=20;local v10=true;local v11=nil;getgenv().Key="q";function FindNearestEnemy() local v58,v59=math.huge,nil;local v60=Vector2.new(game:GetService("GuiService"):GetScreenResolution().X/(5 -3) ,game:GetService("GuiService"):GetScreenResolution().Y/2 );for v82,v83 in ipairs(game:GetService("Players"):GetPlayers()) do if (v83~=v2) then local v91=0 + 0 ;local v92;while true do if (v91==0) then v92=v83.Character;if (v92 and v92:FindFirstChild("HumanoidRootPart") and v92:FindFirstChild("Humanoid") and (v92.Humanoid.Health>(350 -(87 + 263)))) then local v120=180 -(67 + 113) ;local v121;local v122;while true do if (v120==0) then v121,v122=game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v92.HumanoidRootPart.Position);if v122 then local v138=0 + 0 ;local v139;while true do if (v138==(0 -0)) then v139=(v60-Vector2.new(v121.X,v121.Y)).Magnitude;if (v139<v58) then v59=v92.HumanoidRootPart;v58=v139;end break;end end end break;end end end break;end end end end return v59;end v1.Heartbeat:Connect(function() if (v4==true) then if v11 then local v96=workspace.CurrentCamera;v96.CFrame=CFrame.new(v96.CFrame.p,v11.Position + (v11.Velocity * v5) );end end end);v3.KeyDown:Connect(function(v61) if (v61==getgenv().Key) then v10= not v10;if v10 then local v98=0 + 0 ;while true do if (v98==0) then v11=FindNearestEnemy();v4=true;break;end end elseif (v11~=nil) then local v116=0;while true do if (v116==(0 -0)) then v11=nil;v4=false;break;end end end end end);local v13=Instance.new("ScreenGui");v13.Name="Krxshed";v13.Parent=game.CoreGui;v13.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v19=Instance.new("Frame");v19.Parent=v13;v19.BackgroundColor3=Color3.fromRGB(6,6,958 -(802 + 150) );v19.BorderSizePixel=0;v19.Position=UDim2.new(0.133798108,0 -0 ,0.20107238 -0 ,0 + 0 );v19.Size=UDim2.new(997 -(915 + 82) ,571 -369 ,0 + 0 ,70);v19.Active=true;v19.Draggable=true;local v27=Instance.new("UIStroke");v27.Parent=v19;v27.Thickness=13 -3 ;v27.Transparency=0.7;v27.Color=Color3.fromRGB(1356 -(1069 + 118) ,169,382 -213 );local function v32() v19.Position=UDim2.new(0.5 -0 , -v19.AbsoluteSize.X/(1 + 1) ,0 -0 , -v19.AbsoluteSize.Y/(2 + 0) );end v32();v19:GetPropertyChangedSignal("AbsoluteSize"):Connect(v32);local v33=Instance.new("UICorner");v33.Parent=v19;local v35=Instance.new("TextButton");v35.Size=UDim2.new(0,971 -(368 + 423) ,0 -0 ,40);v35.Position=UDim2.new(18.5 -(10 + 8) , -90,0.5 -0 , -(462 -(416 + 26)));v35.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v35.BorderColor3=Color3.fromRGB(0 -0 ,693 -(145 + 293) ,0);v35.Text="Krxshed Spared";v35.TextColor3=Color3.fromRGB(685 -(44 + 386) ,255,1741 -(998 + 488) );v35.Font=Enum.Font.Roboto;v35.TextSize=8 + 16 ;v35.Parent=v19;local v46=Instance.new("UICorner");v46.CornerRadius=UDim.new(0 + 0 ,784 -(201 + 571) );v46.Parent=v35;v35.MouseButton1Click:Connect(function() v10= not v10;if v10 then local v86=1138 -(116 + 1022) ;while true do if (v86==(0 -0)) then v11=FindNearestEnemy();v4=true;v86=1;end if (v86==(1 + 0)) then v35.Text="Krxshed Locked";break;end end elseif (v11~=nil) then local v99=0;while true do if ((0 -0)==v99) then v11=nil;v4=false;v99=1;end if (v99==(3 -2)) then v35.Text="Krxshed Spared";break;end end end end);local function v49() local v63=Drawing.new("Circle");v63.Position=Vector2.new(workspace.CurrentCamera.ViewportSize.X/(861 -(814 + 45)) ,workspace.CurrentCamera.ViewportSize.Y/(4 -2) );v63.Radius=3 + 47 ;v63.Color=Color3.fromRGB(136,3 + 5 ,893 -(261 + 624) );v63.Thickness=3 -1 ;v63.Filled=false;v63.Visible=true;end v49();local function v50(v70,v71,v72) local v73=Drawing.new("Square");v73.Visible=true;v73.Color=v70;v73.Thickness=v71;v73.Filled=v72;return v73;end local v51=game.Players.LocalPlayer;local v52=workspace.CurrentCamera;local v53=game:GetService("Players");local v54=Color3.new(1080.8 -(1020 + 60) ,0.8,0.8);local v55=Color3.new(1423 -(630 + 793) ,3 -2 ,0 -0 );local v56={};local v57={};for v78,v79 in ipairs(v53:GetPlayers()) do if (v79~=v51) then local v87=0 + 0 ;while true do if (v87==(0 -0)) then v56[v79]=v50(v54,1748 -(760 + 987) ,false);v57[v79]=v50(v55,1914 -(1789 + 124) ,true);break;end end end end v53.PlayerAdded:Connect(function(v80) if (v80~=v51) then v56[v80]=v50(v54,1,false);v57[v80]=v50(v55,767 -(745 + 21) ,true);end end);v53.PlayerRemoving:Connect(function(v81) if v56[v81] then local v90=0 + 0 ;while true do if (v90==(2 -1)) then v56[v81]=nil;v57[v81]=nil;break;end if ((0 -0)==v90) then v56[v81]:Remove();v57[v81]:Remove();v90=1 + 0 ;end end end end);game:GetService("RunService").RenderStepped:Connect(function() for v84,v85 in ipairs(v53:GetPlayers()) do if ((v85~=v51) and v85.Character and v85.Character:FindFirstChild("HumanoidRootPart")) then local v93=v85.Character;local v94=v93:FindFirstChild("Humanoid");local v95=v93.HumanoidRootPart;if (v94 and (v94.Health>0)) then local v105=v93:GetExtentsSize();local v106=v95.Position;local v107,v108=v52:WorldToViewportPoint(v106 + Vector3.new( -v105.X/2 ,v105.Y/(2 + 0) ,1055 -(87 + 968) ) );local v109,v110=v52:WorldToViewportPoint(v106 + Vector3.new(v105.X/(8 -6) , -v105.Y/2 ,0) );if (v108 and v110) then if ((v107.Z>0) and (v109.Z>(0 + 0))) then local v123=Vector2.new(v107.X,v107.Y);local v124=Vector2.new(v109.X-v107.X ,v109.Y-v107.Y );local v125=v56[v85];v125.Size=v124;v125.Position=v123;v125.Visible=true;local v129=v94.Health/v94.MaxHealth ;local v130=v124.Y * v129 ;local v131=11 -6 ;v130=math.clamp(v130,1413 -(447 + 966) ,v124.Y);v57[v85].Size=Vector2.new(v131,v130);v57[v85].Position=Vector2.new(v123.X-(16 -10) ,(v123.Y + v124.Y) -v130 );v57[v85].Visible=true;else local v135=1817 -(1703 + 114) ;while true do if (v135==0) then v56[v85].Visible=false;v57[v85].Visible=false;break;end end end else v56[v85].Visible=false;v57[v85].Visible=false;end else v56[v85].Visible=false;v57[v85].Visible=false;end elseif v56[v85] then v56[v85].Visible=false;v57[v85].Visible=false;end end end);
